spring.application.name=excelservice

service.mail.from=newlight77@gmail.com
service.mail.to=newlight77@gmail.com
service.mail.subject=Campaign Results
service.mail.text= Hi,\n\nYou will find in the attached file the campaign results.

external.url=http://localhost:3000

spring.mail.host=localhost
spring.mail.port=25

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=newlight77
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
